class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        a = abs(dividend)
        b = abs(divisor)
        count = 0
        while a >= b:
            tmp = b
            mul = 1
            while a >= tmp:
                a -= tmp
                count += mul
                mul += mul
                tmp += tmp
                
        if (dividend > 0 and divisor <0) or (dividend < 0 and divisor > 0):
            count = - count
            
        if count < - 2147483648:
            return -2147483648
        elif count > 2147483647:
            return 2147483647
        else:
            return count
